<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupEditWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click ADD WORKOUT to add the new workout, click on an item for the detail on each item, or long click to update/edit. If you can't see the update on listview please use back button and come back."
        android:textSize="15dp"/>
    <Button
        android:id="@+id/addWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD WORKOUT"
        />

    <ListView
        android:id="@+id/setupEditlist"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>